{
    "name": "jsso2",
    "version": "0.0.0-pre",
    "license": "Apache-2.0",
    "repository": "https://github.com/jrockway/jsso2",
    "scripts": {
        "all": "concurrently -c blue.dim,magenta.dim,green.dim -k npm:backend npm:envoy npm:dev",
        "all:raw": "concurrently -c blue.dim,magenta.dim,green.dim -k npm:backend:raw npm:envoy npm:dev",
        "generate:go": "go generate ./...",
        "generate:ts": "protoc -Iprotos --js_out=import_style=commonjs:src/protos --grpc-web_out=import_style=typescript,mode=grpcwebtext:src/protos protos/*.proto",
        "generate": "concurrently --raw -m 1 npm:generate:go npm:generate:ts",
        "backend": "env-path -p env.test go run ./cmd/jsso2 2>&1 | jlog -C -l",
        "backend:raw": "env-path -p env.test go run ./cmd/jsso2",
        "envoy": "envoy -c envoy.yaml -l critical",
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "start": "sirv public --no-clear",
        "test:go": "go test ./... -race",
        "cover:go": "go test ./... -coverprofile=cover.out -covermode=atomic -coverpkg=github.com/jrockway/jsso2/pkg/... && go tool cover -html cover.out -o coverage.html",
        "test:ts": "jest",
        "cover:ts": "jest --collectCoverage",
        "test": "concurrently --raw -m 1 npm:test:go npm:test:ts",
        "cover": "concurrently --raw -m 1 npm:cover:go npm:cover:ts",
        "tern:new": "tern new -m migrations",
        "lint:svelte": "svelte-check",
        "lint:go": "golangci-lint run",
        "lint": "concurrently --raw -m 1 npm:lint:svelte npm:lint:go",
        "jssoctl": "env-path -p env.test go run ./cmd/jssoctl",
        "regenerate-database": "env-path -p env.test go run ./cmd/jsso-regenerate-db 2>&1 | jlog -C -l",
        "regenerate-database:raw": "env-path -p env.test go run ./cmd/jsso-regenerate-db"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^16.0.0",
        "@rollup/plugin-node-resolve": "^10.0.0",
        "@rollup/plugin-typescript": "^6.1.0",
        "@tsconfig/svelte": "^1.0.10",
        "@types/google-protobuf": "^3.7.4",
        "@types/jest": "^26.0.15",
        "concurrently": "^5.3.0",
        "env-path": "^1.0.7",
        "jest": "^26.6.3",
        "rollup": "^2.33.3",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-svelte": "^6.1.1",
        "rollup-plugin-terser": "^7.0.2",
        "sirv-cli": "^1.0.8",
        "svelte": "^3.29.7",
        "svelte-check": "^1.1.14",
        "svelte-preprocess": "^4.6.0",
        "svelte-spa-router": "^3.0.5",
        "ts-jest": "^26.4.4",
        "tslib": "^2.0.3",
        "typescript": "^4.1.2"
    },
    "dependencies": {
        "google-protobuf": "^3.14.0",
        "grpc-web": "^1.2.1"
    }
}
